<header class="bg-zinc-900 px-4 sm:px-6 lg:px-8">
  <div class="flex h-12 items-center justify-between">
    <a href={~p"/boards"} class="text-sm font-bold tracking-tight text-white">
      Riftboard
    </a>
    <ul :if={@current_user} class="flex items-center gap-4">
      <li class="text-[0.8125rem] leading-6 text-zinc-400">
        {@current_user.display_name}
      </li>
      <li>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="text-[0.8125rem] leading-6 text-white font-semibold hover:text-zinc-300"
        >
          Log out
        </.link>
      </li>
    </ul>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
